# dotnet_blog

./: Class.cs  DotNetBlog.csproj  DotNetBlog.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PostsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220625181457_CreateInitial.Designer.cs  20220625181457_CreateInitial.cs  20220625185618_ChangePostTitleColumnType.Designer.cs  20220625185618_ChangePostTitleColumnType.cs  20220625192757_AddCreatedAndUpdatedDatesToPost.Designer.cs  20220625192757_AddCreatedAndUpdatedDatesToPost.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Post.cs
Properties/: launchSettings.json
Services/: IPostsService.cs  PostsService.cs
